---
title: "CERN uses GitLab to remove the obstacles around global researchers"
author: Kim Lock
author_gitlab: KimLock
author_twitter: gitlab
categories: insights
image_title: '/images/blogimages/cern.jpg'
description: "Learn how GitLab helps particle physics laboratory CERN manage over 7,000 projects globally"
tags: user stories, code review, collaboration, remote work
cta_button_text: Read the case study
cta_button_link: 'https://about.gitlab.com/customers/cern/'
ee_cta: true
---

CERN is the European Organization for Nuclear Research. Using highly sophisticated
instruments, the organization’s physicists and engineers study the fundamental particles
that are the building blocks of the universe. This organization was looking for a way to
overcome the challenges associated with managing thousands of projects with numerous contributors
located all around the world.

To assist with these challenges, the [CERN IT department searched for a streamlined solution](https://about.gitlab.com/customers/cern/) for
code review. In addition to having the capacity to get a large number of projects and users up and
running quickly, they were also looking for their selection to be easy for those users who are less
experienced with Git. GitLab met their requirements and they began utilizing these features.

CERN chose to make the move to GitLab for their code hosting needs approximately three years ago. CERN
has long been a strong advocate for open source software, and solutions enabling data sovereignty. GitLab’s
open core, self-hosted model was attractive to the organization because of these desires.

Today CERN has more than 12,000 users using GitLab and runs 120,000 CI jobs per month.

“It’s clearly a powerful tool to do our operations, code collaboration and record discussions on our
development and deployment process. We can do more because we can handle more complex projects. As an
individual, I’m able to be involved with several large projects because I can rely on GitLab, and the
other development tools that we have deployed around GitLab, to keep track of things. This is my perception
as a GitLab user for three years: it’s not that I can do new things, but I can do more because of the
efficiency of the tool,” said Alex Lossent, Version Control Systems Service Manager, CERN IT department

The team at CERN's IT department recently sat down with us to share the details of how GitLab is helping
them bridge the gaps of working and communicating in a global workspace. “We have this main analysis code on
GitLab with millions of lines of code. Each team of physicists also has their own repositories with their
specific data analysis. And the on-premise nature of GitLab is really useful because we can access other CERN
services, data storage and other information that we wouldn’t have on GitHub,” Lukas Heinrich, a partner
physicist currently studying at New York University, explained.

You can learn more about CERN's story and how they are using GitLab in this case stuy [Particle physics laboratory uses GitLab to connect researchers from across the globe](https://about.gitlab.com/customers/cern/)
